	
		h1{
			background: #43D1AF;
			padding: 20px 0;
			font-size: 140%;
			font-weight: 300;	
			text-align: center;
			color: #fff;
			margin: -16px -16px 16px -16px;
		}

		div{
			font: 95% Arial, Helvetica, sans-serif;
			max-width: 400px;
			margin: 10px auto;
			padding: 16px;
			background: #F7F7F7;
		}

		input {
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			outline: none;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			background: #fff;
			margin-bottom: 4%;
			border: 1px solid #ccc;
			padding: 3%;
			color: #555;
			font: 95% Arial, Helvetica, sans-serif;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="submit"]:focus{
			box-shadow: 0 0 5px #43D1AF;
			padding: 3%;
			border: 1px solid #43D1AF;
		}

		input[type="submit"],
		input[type="button"]{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			padding: 3%;
			background: #43D1AF;
			border-bottom: 2px solid #30C29E;
			border-top-style: none;
			border-right-style: none;
			border-left-style: none;	
			color: #fff;
		}

		input[type="submit"]:hover,
		input[type="button"]:hover{
			background: #2EBC99;
		}