<!DOCTYPE html>
<html>
<head>
  <title>Loan Application</title>
  <link rel="stylesheet" href="form.css" type="text/css" media="all">
</head>
<body style="background-color: rgba(71, 143, 139, 0.877);">
	<form action="loan.php" method="get">
    <div>
      <h1>Loan Application</h1>
      <p>Please fill in this form to aaply for a loan.</p>
      
      <td><input type="text" placeholder="Enter your Amount" name="loan_amt" required>

      <input type="text" placeholder="Enter Int Rate" name="loan_interest" required>
      
      <input type="text" placeholder="Enter your Loan Purpose" name="loan_purpose" required>
     
      <input type="text" placeholder="Enter your Borrow Date" name="borrow_date" required>
      
      <input type="text" placeholder="Enter your Income Details" name="income_details" required>
      
      <input type="text" placeholder="Enter your Cibil score" name="cibil_score" required>
      
      <input type="text" placeholder="Enter your Property Details" name="property_details" required>
 
      <input type="text" placeholder="Enter your Account No" name="acc_no" required>
  
      <input type="text" placeholder="Enter your IFSC Code" name="IFSC_code" required>
      
      <input type="submit" value="submit">
      
</body>
</html>