<!DOCTYPE html>
<html>
<head>
	<title>
		loan
	</title>
	<link rel="stylesheet" href="form.css" type="text/css" media="all">
</head>
<body>
	<div>
		<form>
			<label>Name</label>
				input type="text" name="Name" value="<?php echo $fname." ".$mname." ".$lname;?>" readonly></label>
		
				<label>Email</label>
			<input type="text" name="email" value="<?php echo $email;?>" readonly>
		
			<label>Mob_no</label>
			<input type="text" name="mob_no" value="<?php echo $mob_no;?> " readonly >
		
			<!-- <label >Loan Amount</label> -->
			<input type="text" placeholder="Enter your Amount" name="loan_amt" required>
			
			<!-- <label >Loan Interest</label> -->
			<input type="text" placeholder="Enter Int Rate" name="loan_interest" required>
			
			<!-- <label >Loan Purpose</label> -->
			<input type="text" placeholder="Enter your Loan Purpose" name="loan_purpose" required>
			
			<!-- <label >Loan Purpose</label> -->
			<input type="text" placeholder="Enter your Loan Purpose" name="loan_purpose" required>
			
			<!-- <label >Borrow Date</label> -->
			<input type="text" placeholder="Enter your Borrow Date" name="borrow_date" required>
			
			<!-- <label >Income Details</label> -->
			<input type="text" placeholder="Enter your Income Details" name="income_details" required>
			
			
			<!-- <label >Cibil Score</label> -->
			<input type="text" placeholder="Enter your Cibil score" name="cibil_score" required>
			
			<!-- <label >Property Details</label> -->
			<input type="text" placeholder="Enter your Property Details" name="property_details" required>
	
			<label>Select the Account to take loan</label>
			<select name='acc_n'>
				<?php 
					while($r1=mysqli_fetch_array($q1)){
						$o=$r1['acc_no'];
						echo "<option value=$o>$o</option>";
					}
					?>
			</select>
		
			<!-- <label >IFSC Code</label> -->
			<input type="text" placeholder="Enter your IFSC Code" name="IFSC_code" required>
	
			<input type="submit" name="submit">
		</form>
	</div>

</body>
</html>