<!DOCTYPE html>
<html>
<head>
	<title>Online locker</title>
	<link rel="stylesheet" href="form.css" type="text/css" media="all">


</head>
<body style="background-color: rgba(71, 143, 139, 0.877);">
	<div>
	<form action="locker.php" method="get">
			<h1>Application for Online locker</h1>
				<input type="text" name="acc_no" placeholder="Enter your Account No ">

				<input type="text" name="locker_size" placeholder="Enter locker size">
			
				<input type="text" name="request_date" placeholder="Enter date ">
		
				<input type="text" name="IFSC_code" placeholder="Enter IFSC Code ">
			
				<input type="submit" value="submit">
	</form>
	</div>
</body>
</html>