<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<link rel="stylesheet" href="form.css" type="text/css" media="all">
</head>

<body style="background-color:rgba(71, 143, 139, 0.877)">
	<form action="sign_up.php" method="post">
		<div>
			<h1>Signup Form</h1>
			
			<input type="text" name="uid" placeholder="Enter your User Id">
		
			<input type="text" name="acc_no" placeholder="Enter your Acc no">
				
			<input type="text" name="cid" placeholder="Enter your customer Id">			
			
			<input type="password" name="pwd" placeholder="Enter the password">
			
			<input type="submit" name="SUBMIT">
			
		</div>
	</form>
</body>
</html>