    a:link {
        color: red;
    }
    a:hover {
        color: hotpink;
    }
    table {
        width:80%;
        float:center;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table tr:nth-child(even) {
        background-color: #e6fff2;
    }
    table tr:nth-child(odd) {
        background-color: #e6eeff;
    }
    table th {
        background-color: black;
        color: white;
    }
